<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Omaha Symphonic Chorus - About</title>
    <meta name="description" content="Omaha Symphonic Chorus">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/carousel.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-osc navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#osc-navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class="center-block" alt="Omaha Symphonic Chorus" src="img/osc2.svg">
                    <div class="navbar-subbrand">Omaha Symphonic Chorus</div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="osc-navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-osc">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="auditions.html">Audition</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
                <div class="navbar-text navbar-right social-buttons hidden-xs">
                    <a alt="Facebook" href="https://www.facebook.com/omahasymphonicchorus" target="_blank" class="btn btn-link"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                    <a alt="Support us with a purchase from Amazon Smile" href="https://smile.amazon.com" target="_blank" class="btn btn-link"><i class="fa fa-amazon fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container" id="wrapper">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" id="osc-body">
                <h2>About the chorus</h2>
                <h3>Mission</h3>
                <p>The mission of the Omaha Symphonic Chorus is to enrich the community with the highest quality of live choral music, to promote fellowship and artistic growth among its singers, and to inspire a broad audience with performances spanning the diverse spectrum of music for large chorus.</p>
                
                <h3>History and Background</h3>
                <p>OSC is proud of its long tradition of choral excellence.  Founded in 1946 as the Apollo Club by the Dean of the College of Music at the University of Omaha, the Chorus was incorporated as a non-profit organization in August, 1971.</p>
                <p>The Omaha Symphonic Chorus sings music of all genres and periods.  Classical or contemporary, accompanied or a cappella, towering masterpieces or international folk traditions, all styles are represented in OSC’s diverse repertoire.  Performing 3 to 5 concerts in a typical season, the 90 voice ensemble is augmented or reduced to meet the needs of the selected program.   Chorus members come from all walks of life and are selected annually by audition.</p>
                <p>Throughout the years, OSC has been led by a succession of distinguished directors including the noted composer/arranger John Miller; Bruce Hangen, former artistic director of the Omaha Symphony; Craig Jessup, former conductor of the Mormon Tabernacle Choir; and Dr. Cina Crisara, former chorus master of Opera Omaha.   The chorus is currently flourishing under the baton of talented artistic director and conductor, Dr. Greg Zielke, Professor of Music and Music Program Director at Grace University.</p>
                <p>Noted for its rich sound, the Omaha Symphonic Chorus has been a frequent guest of other area music ensembles including the Omaha Symphony, the United States Air Force Heartland of America Band, and the Lincoln Symphony Orchestra.  OSC is especially proud of its many appearances with the Omaha Symphony.  The Chorus has sung in the Symphony’s Chamber Music, Pops and Masterworks concerts, thrilling audiences with highly energized performances of the world’s great choral music.</p>
                <p>The Omaha Symphonic Chorus is perhaps best known for its signature event, “Christmas at the Cathedral,” a concert that has become an annual tradition in Omaha and beyond.  Accompanied by the Omaha Symphony Chamber Orchestra, the Chorus performs both classical selections and arrangements of beloved seasonal carols in the magnificent setting of Saint Cecilia Cathedral.</p>

                <h2>Artistic Staff</h2>

                <h3>Dr. Greg Zielke, Omaha Symphonic Chorus Artistic Director and Conductor</h3>
                <img class="pull-left" src="img/zielke.jpg" width="175" height="261" style="padding-right: 1em; padding-bottom: 1em;">
                <p>Dr. Greg Zielke is Professor of Music and the Director of the Music Program at Grace University in Omaha. Joining the Grace faculty in 1991, he directs the Grace Chorale and the Chamber Singers, which recently completed a very inspiring music and ministry tour to Germany. In addition, Dr. Zielke teaches courses in conducting, choral methods, church music, and applied voice.</p>
                <p>Dr. Zielke received a Bachelor of Arts in Music Education from Tabor College in Kansas, a Master of Music Education from Wichita State University and a Doctorate of Musical Arts in conducting from the University of Missouri/Kansas City. His conducting teachers include Dr. Harrison Boughton and Dr. Eph Ehly. He is a member of Chorus America, the American Choral Director’s Association, the National Collegiate Choral Organization, the National Association for Music Education, and the Nebraska Music Educators Association.</p>
                <p>Among his many interests, Dr. Zielke enjoys conducting choral festivals, adjudicating music contests, and leading workshops on music and worship. He served as the Artistic Director for Voices of Omaha for seven years and is currently the Director of Music at Community Bible Church in Omaha. His conducting début at Carnegie Hall came in 2009 with a chorus of 160 singing Haydn’s “Te Deum.”</p>
                <p>His wife Tamara is an elementary music specialist for Millard Public Schools. His two daughters, Mackenzie and Mikaela, are musicians pursuing careers in singing, theatre and teaching. He is grateful for two wonderful sons-in-law, and one terrific grandson.</p>

                <h3>Christopher Tow, Omaha Symphonic Chorus Assistant Director and Conductor</h3>
                <img class="pull-right" src="img/tow.jpg" width="139" height="201" style="padding-right: 1em; padding-bottom: 1em;"
                <p>Christopher Tow is the assistant conductor of the Omaha Symphonic Chorus. His previous appointments include assistant conductor for the Pennsylvania State University Concert Choir, Glee Club, and University Chorus, associate director of choral activities at Dr. Phillips High School in Orlando, FL, and most recently, music director of First United Methodist Church in Broken Arrow, OK.</p>
                <p>Christopher earned his Bachelor of Music from the University of Nebraska-Omaha and his master’s degree in choral conducting from The Pennsylvania State University. His teachers include Dr. Christopher Kiver, Dr. Lynn Drafall and Dr. Matthew Harden.</p>
                <p>Christopher has participated in conducting master classes with Simon Carrington, Dr. Paul Rardin and Brian O’Connell. Christopher is an active member of ACDA and Chorus America. He is an inducted member of Pi Kappa Lambda National Music Honor Society. In his spare time, Chris enjoys traveling, gourmet food and spending time with his golden retriever, Duncan.</p>

                <h3>Stacie Haneline, Collaborative Pianist</h3>
                <img class="pull-left" src="img/haneline.jpg" style="padding-right: 1em; padding-bottom: 1em;">
                <blockquote>It is always a great pleasure to have Stacie on board with us at the Omaha Symphony. I have been able to engage her as both a rehearsal accompanist with soloists and in the orchestra. In every instance, her musical excellence is overshadowed only by her generous spirit and kindness to her colleagues. In addition, her tireless efforts to keep chamber music alive in the city is a gift not only to my musicians, but to our entire community as well.<br><br>
                        Thomas Wilkins<br>
                        Music Director, Omaha Symphony<br>
                        Principal Conductor, Hollywood Bowl Orchestra</blockquote>
                <p>Stacie Haneline maintains an active performing career nationally and internationally including performances with symphony orchestras, opera houses, chamber ensembles and award winning solo artists. A pianist on the faculty of the University of Nebraska Omaha School of Music, Ms. Haneline performs extensively with visiting artists and faculty members. Performance highlights during her career include collaborative performances with Boston Symphony’s Hawthorne Quartet in a world premiere of Clint Needham’s, Voices for String Quartet and Orchestra; a world premiere of Leslie Adams, Dunbar Songs, with soprano Gail Robinson-Orturo and performance of Robert Owens, 4 Sonnets to Duse with soprano Dr. Jamie Reimer at the African American Arts Song Alliance; and recent collaborative partnerships with choral conductors Judith Clurman, Sir Jonathan Willcocks with the Omaha Symphonic Chorus.</p>
                <p>During her career, Stacie has been a collaborative pianist at the Sydney Opera House; the Universities of Australia; Hawaii Opera, Hawaii Vocal Arts, Brevard Music Center, Brooklyn Academy of Music, New York City Opera, the Kennedy Center, Sydney Opera House, Virginia Opera, Virginia Symphony, the Omaha Symphony, Opera Omaha, as well as performances with touring Broadway shows such as Wicked, the Book of Mormon, Jekyll and Hyde, and Sister Act. An avid chamber musician garnered an award of semi-finalist with the American Prize in Chamber Music with the piano/oboe/vocal trio, I the Siren.</p>
                <p>Most recently, Stacie and her collaborator, Dr. Jamie Reimer, continue their research on collaborative partnerships between singers and pianist where they have been invited to speak and perform at the International Congress of Voice Teachers in Stockholm Sweden and at the International Science Symposium in Reykjavik, Iceland in 2017.</p>
                <p>Ms. Haneline’s arts administration experience extends throughout chamber organizations in the US and Australia. She is the Artistic Director for Vesper Concerts and held a ten-year position as the Executive Director of the Omaha Chamber Music Society which brought education, performance and community outreach throughout Nebraska.</p>
                <p>A graduate of the Manhattan School of Music and Converse College, she studied with Dr. Mark Silverman, Arkady Aronov and Dr. Douglas Weeks, as well as Josef Raieff and Marilyn Neeley. She holds a teaching certificate from the University of Nebraska Kearney.</p>
            </div>
            <div class="hidden-xs col-sm-4 col-md-4 col-lg-4" id="osc-sidebar">
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="text-center">Thanks to our generous sponsors!</h4>
                        <div id="carousel-desktop" class="carousel"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <iframe class="center-block" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fomahasymphonicchorus&tabs=timeline&width=250&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <iframe class="center-block" src="https://www.google.com/calendar/embed?title=OSC%20Calendar&amp;showTabs=0&amp;mode=AGENDA&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=calendar%40omahasymphonicchorus.org&amp;color=%232952A3&amp;ctz=America%2FChicago" style=" border-width:0 " width="250" height="500" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom hidden-sm hidden-md hidden-lg">
        <div class="container-fluid">
            <div id="carousel-mobile" class="carousel">
            </div>
        </div>
    </nav>
</body>

</html>