<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Omaha Symphonic Chorus - Donate</title>
    <meta name="description" content="Omaha Symphonic Chorus">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/carousel.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-osc navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#osc-navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class="center-block" alt="Omaha Symphonic Chorus" src="img/osc2.svg">
                    <div class="navbar-subbrand">Omaha Symphonic Chorus</div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="osc-navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-osc">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="auditions.html">Audition</a></li>
                    <li class="active"><a href="donate.html">Donate</a></li>
                </ul>
                <div class="navbar-text navbar-right social-buttons hidden-xs">
                    <a alt="Facebook" href="https://www.facebook.com/omahasymphonicchorus" target="_blank" class="btn btn-link"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                    <a alt="Support us with a purchase from Amazon Smile" href="https://smile.amazon.com" target="_blank" class="btn btn-link"><i class="fa fa-amazon fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container" id="wrapper">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" id="osc-body">
                <h1 class="page-header">Donate</h1>
                <p><img src="img/cathedral.jpg" width="125" height="167" class="pull-left" style="padding-right: 1em; padding-bottom: 1em;">The Omaha Symphonic Chorus depends on the generosity of individuals, businesses and foundations to help us bring the joy of live choral music to the Omaha Community. The costs of managing and promoting a concert season and of hiring the instrumental musicians who accompany us are significant. Your tax deductible contribution enables us to remain a healthy and vibrant organization. Please make a gift to our Annual Fund today!</p>
                <div class="clearfix"></div>                
                <h2>Contribution levels</h2>
                <ul>
                    <li><strong>Underwriter:</strong> $5,000 and above</li>
                    <li><strong>Benefactor:</strong> $2,500 - $4,999</li>
                    <li><strong>Oratorio:</strong> $1,500 - $2,499</li>
                    <li><strong>Cantata:</strong> $1,000 - $1,499</li>
                    <li><strong>Madrigal</strong> $500 - $999</li>
                    <li><strong>Canon</strong> $250 - $499</li>
                    <li><strong>Chorale</strong> $100 - $249</li>
                    <li><strong>Anthem</strong> $10 - $99</li>
                </ul>
                <h2>Matching gifts</h2>
                <p>You may be able to double or even triple your gift to the Omaha Symphonic Chorus. Many employers offer matching gift programs that will match employees’ charitable contributions. If your company is eligible, request a matching gift form from your employer (typically the human resources department), and mail the completed form to the Omaha Symphonic Chorus along with your contribution. We will handle the rest.</p>
                <h2>How to make your contribution</h2>
                <p>To support musical activities of the chorus by making a donation to our Annual Fund, please mail your check to Omaha Symphonic Chorus, P.O. Box 24225, Omaha, NE, 68124-0225. Checks should be made payable to the Omaha Symphonic Chorus. Please note “donation” on the memo line. Your contribution will be acknowledged in writing, and you will be listed as a contributor in our concert programs. If you have questions, you may contact OSC treasurer Curt Johnson at 402-333-3842.</p>
            </div>
            <div class="hidden-xs col-sm-4 col-md-4 col-lg-4" id="osc-sidebar">
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="text-center">Thanks to our generous sponsors!</h4>
                        <div id="carousel-desktop" class="carousel"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <iframe class="center-block" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fomahasymphonicchorus&tabs=timeline&width=250&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <iframe class="center-block" src="https://www.google.com/calendar/embed?title=OSC%20Calendar&amp;showTabs=0&amp;mode=AGENDA&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=calendar%40omahasymphonicchorus.org&amp;color=%232952A3&amp;ctz=America%2FChicago" style=" border-width:0 " width="250" height="500" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>